<!DOCTYPE html>
<html lang="zh-CN" itemscope="" itemtype="http://schema.org/WebPage">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title itemprop="name">thingsflow_privacy</title>
  <style jsname="ptDGoc" nonce="">
    .gk8rDe .zfr3Q {
      color: rgba(0, 0, 0, 1);
    }

    .M63kCb {
      background-color: rgba(255, 255, 255, 1);
    }

    .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .duRjpb .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .JYVBee .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .OmQG5e .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .iwQgFb {
      background-color: rgba(0, 0, 0, 0.150000006);
    }

    .ySLm4c {
      font-family: Lato, sans-serif;
    }

    .CbiMKe {
      background-color: rgba(30, 108, 147, 1);
    }

    .qeLZfd .zfr3Q {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .duRjpb {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .JYVBee {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .OmQG5e {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .aw5Odc {
      color: rgba(0, 101, 128, 1);
    }

    .qeLZfd .dhtgD:hover {
      color: rgba(0, 0, 0, 1);
    }

    .qeLZfd .dhtgD:visited {
      color: rgba(0, 101, 128, 1);
    }

    .qeLZfd .iwQgFb {
      background-color: rgba(0, 0, 0, 0.150000006);
    }

    .qeLZfd .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .duRjpb .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .JYVBee .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .OmQG5e .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd:before {
      background-color: rgba(242, 242, 242, 1);
      display: block;
    }

    .lQAHbd .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .duRjpb {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .JYVBee {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .OmQG5e {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .aw5Odc {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .dhtgD:hover {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .dhtgD:visited {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .iwQgFb {
      background-color: rgba(255, 255, 255, 0.150000006);
    }

    .lQAHbd .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .duRjpb .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .JYVBee .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .OmQG5e .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .CbiMKe {
      background-color: rgba(255, 255, 255, 1);
    }

    .lQAHbd:before {
      background-color: rgba(30, 108, 147, 1);
      display: block;
    }

    .cJgDec .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .zfr3Q .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .IFuOkc:before {
      background-color: rgba(33, 33, 33, 1);
      opacity: 0;
      display: block;
    }

    .O13XJf {
      height: 340px;
      padding-bottom: 60px;
      padding-top: 60px;
    }

    .O13XJf .IFuOkc {
      background-color: rgba(34, 110, 147, 1);
      background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png);
    }

    .O13XJf .IFuOkc:before {
      background-color: rgba(33, 33, 33, 1);
      opacity: 0.4;
      display: block;
    }

    .O13XJf .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .duRjpb {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .JYVBee {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .OmQG5e {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .tpmmCb .zfr3Q {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .zfr3Q .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .qLrapd {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .aHM7ed {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .IFuOkc:before {
      background-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .tpmmCb .Wew9ke {
      fill: rgba(33, 33, 33, 1);
    }

    .aw5Odc {
      color: rgba(0, 101, 128, 1);
    }

    .dhtgD:hover {
      color: rgba(0, 122, 147, 1);
    }

    .dhtgD:active {
      color: rgba(0, 122, 147, 1);
    }

    .dhtgD:visited {
      color: rgba(0, 101, 128, 1);
    }

    .Hnbbrb {
      color: rgba(178, 178, 178, 1);
      font-family: Lato, sans-serif;
      font-size: 17px;
      font-weight: 300;
      padding-bottom: 40px;
      padding-top: 17px;
    }

    .Zjiec {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 26px;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 1.3;
      padding-bottom: 62.5px;
      padding-left: 48px;
      padding-right: 36px;
      padding-top: 11.5px;
    }

    .XMyrgf {
      margin-top: 0px;
      margin-left: 48px;
      margin-bottom: 24px;
      margin-right: 24px;
    }

    .TlfmSc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 20px;
      font-weight: 300;
      line-height: 1.333;
    }

    .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .zDUgLc {
      background-color: rgba(33, 33, 33, 1);
    }

    .QTKDff.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .YTv4We {
      color: rgba(178, 178, 178, 1);
    }

    .YTv4We:hover:before {
      background-color: rgba(255, 255, 255, 0.1199999973);
      display: block;
    }

    .YTv4We.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 0.3600000143);
      display: block;
    }

    .eWDljc {
      background-color: rgba(33, 33, 33, 1);
    }

    .eWDljc .hDrhEe {
      padding-left: 8px;
    }

    .ZXW7w {
      color: rgba(255, 255, 255, 1);
      opacity: 0.26;
    }

    .PsKE7e {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 16px;
      font-weight: 300;
    }

    .lhZOrc {
      color: rgba(73, 170, 212, 1);
    }

    .hDrhEe:hover {
      color: rgba(73, 170, 212, 1);
    }

    .M9vuGd {
      color: rgba(73, 170, 212, 1);
      font-weight: 400;
    }

    .jgXgSe:hover {
      color: rgba(73, 170, 212, 1);
    }

    .j10yRb:hover {
      color: rgba(0, 188, 212, 1);
    }

    .j10yRb.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 0.3600000143);
      display: block;
    }

    .iWs3gf {
      color: rgba(255, 255, 255, 1);
    }

    .wgxiMe {
      background-color: rgba(33, 33, 33, 1);
    }

    .fOU46b .TlfmSc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .fOU46b .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .Mz8gvb.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .fOU46b .qV4dIc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .fOU46b .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .iWs3gf {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .fOU46b .G8QRnc .Mz8gvb {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 0.8000000119);
      display: block;
    }

    .fOU46b .G8QRnc .ZXW7w {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .TlfmSc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .KJll8d {
      background-color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .qV4dIc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .G8QRnc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .G8QRnc .M9vuGd {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .G8QRnc .iWs3gf {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .aCIEDd .qV4dIc {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .TlfmSc {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .KJll8d {
      background-color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .ZXW7w {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .jgXgSe:hover {
      color: rgba(33, 33, 33, 1);
      opacity: 0.82;
    }

    .fOU46b .aCIEDd .Mz8gvb {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .iWs3gf {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .a3ETed .qV4dIc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .TlfmSc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .ZXW7w {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
      opacity: 0.82;
    }

    .fOU46b .a3ETed .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .iWs3gf {
      color: rgba(255, 255, 255, 1);
    }

    @media only screen and (min-width: 1280px) {
      .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf {
        color: rgba(255, 255, 255, 0.8700000048);
      }
    }

    @media only screen and (min-width: 1280px) {
      .KuNac.b2Iqye.fOU46b .iWs3gf {
        color: rgba(0, 0, 0, 0.6399999857);
      }
    }

    .fOU46b .zDUgLc {
      opacity: 0;
    }

    .LBrwzc .ZXW7w {
      color: rgba(0, 0, 0, 1);
    }

    .LBrwzc .KJll8d {
      background-color: rgba(0, 0, 0, 1);
    }

    .GBy4H .ZXW7w {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .eBSUbc {
      background-color: rgba(33, 33, 33, 1);
      color: rgba(0, 188, 212, 0.6999999881);
    }

    .BFDQOb:hover {
      color: rgba(73, 170, 212, 1);
    }

    .ImnMyf {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(33, 33, 33, 1);
    }

    .Vs12Bd {
      background-color: rgba(242, 242, 242, 1);
      color: rgba(33, 33, 33, 1);
    }

    .S5d9Rd {
      background-color: rgba(30, 108, 147, 1);
      color: rgba(255, 255, 255, 1);
    }

    .zfr3Q {
      color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.6667;
      margin-top: 12px;
    }

    .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .duRjpb {
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 45px;
      font-weight: 300;
      letter-spacing: 0.5px;
      line-height: 1.2;
      margin-top: 30px;
    }

    .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .JYVBee {
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 25px;
      font-weight: 400;
      line-height: 1.4;
      margin-top: 20px;
    }

    .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    .OmQG5e {
      color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.25;
      margin-top: 16px;
    }

    .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .LB7kq .duRjpb {
      font-size: 85px;
      letter-spacing: 2px;
      line-height: 1;
      margin-top: 40px;
    }

    .LB7kq .JYVBee {
      font-size: 34px;
      font-weight: 300;
      line-height: 1.1;
      margin-top: 25px;
    }

    @media only screen and (max-width: 479px) {
      .LB7kq .duRjpb {
        font-size: 54px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .LB7kq .duRjpb {
        font-size: 71px;
      }
    }

    @media only screen and (max-width: 479px) {
      .LB7kq .JYVBee {
        font-size: 25px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .LB7kq .JYVBee {
        font-size: 30px;
      }
    }

    .O13XJf {
      height: 340px;
      padding-bottom: 60px;
      padding-top: 60px;
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .O13XJf {
        height: 280px;
        padding-bottom: 40px;
        padding-top: 40px;
      }
    }

    @media only screen and (max-width: 479px) {
      .O13XJf {
        height: 250px;
        padding-bottom: 30px;
        padding-top: 30px;
      }
    }

    .SBrW1 {
      height: 520px;
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .SBrW1 {
        height: 520px;
      }
    }

    @media only screen and (max-width: 479px) {
      .SBrW1 {
        height: 400px;
      }
    }

    .WVklg {
      height: 100vh;
    }

    .Wew9ke {
      fill: rgba(255, 255, 255, 1);
    }

    .gk8rDe .duRjpb {
      color: rgba(34, 110, 147, 1);
      font-size: 30px;
      line-height: 1.1;
    }

    .gk8rDe .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .gk8rDe .JYVBee {
      color: rgba(34, 110, 147, 1);
      font-size: 36px;
      line-height: 1.35;
      margin-top: 15px;
    }

    .gk8rDe .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .duRjpb {
        font-size: 40px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .duRjpb {
        font-size: 51px;
      }
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .JYVBee {
        font-size: 27px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .JYVBee {
        font-size: 32px;
      }
    }

    .dhtgD {
      text-decoration: underline;
    }

    .JzO0Vc {
      background-color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      width: 250px;
    }

    @media only screen and (min-width: 1280px) {
      .JzO0Vc {
        padding-top: 48.5px;
      }
    }

    .Zjiec {
      font-family: Lato, sans-serif;
      font-size: 26px;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 1.3;
      padding-bottom: 62.5px;
      padding-left: 48px;
      padding-right: 36px;
      padding-top: 11.5px;
    }

    .TlfmSc {
      font-family: Lato, sans-serif;
      font-size: 20px;
      font-weight: 300;
      line-height: 1.333;
    }

    .PsKE7e {
      font-family: Lato, sans-serif;
      font-size: 16px;
    }

    .IKA38e {
      line-height: 1.21;
    }

    .hDrhEe {
      padding-bottom: 11.5px;
      padding-top: 11.5px;
    }

    .zDUgLc {
      opacity: 1;
    }

    .QmpIrf {
      background-color: rgba(30, 108, 147, 1);
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
      line-height: normal;
    }

    .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .lQAHbd .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .lQAHbd .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .lQAHbd .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .lQAHbd .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .lQAHbd .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .cJgDec .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .cJgDec .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .cJgDec .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .cJgDec .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .cJgDec .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .tpmmCb .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .tpmmCb .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .tpmmCb .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .tpmmCb .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .tpmmCb .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .gk8rDe .QmpIrf {
      background-color: rgba(30, 108, 147, 1);
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .gk8rDe .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .gk8rDe .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .gk8rDe .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .gk8rDe .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .O13XJf .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .O13XJf .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .O13XJf .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .O13XJf .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 15px;
      line-height: normal;
    }

    .O13XJf .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .LBrwzc .TlfmSc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .Hnbbrb {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .YTv4We {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .YTv4We.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 0.6399999857);
      display: block;
    }

    .LBrwzc .Mz8gvb {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .iWs3gf {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .wgxiMe {
      background-color: rgba(255, 255, 255, 1);
    }

    .LBrwzc .qV4dIc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .M9vuGd {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .Zjiec {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .IKA38e {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .lhZOrc.IKA38e {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .j10yRb:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .eBSUbc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .hDrhEe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .M9vuGd:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .zDUgLc {
      border-bottom-color: rgba(204, 204, 204, 1);
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .fOU46b .LBrwzc .M9vuGd {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .LBrwzc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .LBrwzc .zDUgLc {
      opacity: 1;
      border-bottom-style: none;
    }

    .fOU46b .LBrwzc .iWs3gf {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .GBy4H .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .GBy4H .zDUgLc {
      opacity: 1;
    }

    .fOU46b .GBy4H .iWs3gf {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .GBy4H .lhZOrc.IKA38e {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .eBSUbc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .GBy4H .hDrhEe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .j10yRb:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .YTv4We {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .YTv4We.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .GBy4H .iWs3gf {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .M9vuGd:hover {
      color: rgba(255, 255, 255, 1);
    }

    .QcmuFb {
      padding-left: 20px;
    }

    .vDPrib {
      padding-left: 40px;
    }

    .TBDXjd {
      padding-left: 60px;
    }

    .bYeK8e {
      padding-left: 80px;
    }

    .CuqSDe {
      padding-left: 100px;
    }

    .Havqpe {
      padding-left: 120px;
    }

    .JvDrRe {
      padding-left: 140px;
    }

    .o5lrIf {
      padding-left: 160px;
    }

    .yOJW7c {
      padding-left: 180px;
    }

    .rB8cye {
      padding-left: 200px;
    }

    .RuayVd {
      padding-right: 20px;
    }

    .YzcKX {
      padding-right: 40px;
    }

    .reTV0b {
      padding-right: 60px;
    }

    .vSYeUc {
      padding-right: 80px;
    }

    .PxtZIe {
      padding-right: 100px;
    }

    .ahQMed {
      padding-right: 120px;
    }

    .rzhcXb {
      padding-right: 140px;
    }

    .PBhj0b {
      padding-right: 160px;
    }

    .TlN46c {
      padding-right: 180px;
    }

    .GEdNnc {
      padding-right: 200px;
    }

    .TMjjoe {
      font-family: Lato, sans-serif;
      font-size: 12px;
      line-height: 1.2;
      margin-top: 0px;
    }

    @media only screen and (min-width: 1280px) {
      .yxgWrb {
        margin-left: 250px;
      }
    }

    @media only screen and (max-width: 479px) {
      .Hnbbrb {
        font-size: 16px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .Hnbbrb {
        font-size: 17px;
      }
    }

    @media only screen and (max-width: 479px) {
      .Zjiec {
        font-size: 21px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .Zjiec {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 479px) {
      .TlfmSc {
        font-size: 18px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TlfmSc {
        font-size: 19px;
      }
    }

    @media only screen and (max-width: 479px) {
      .PsKE7e {
        font-size: 16px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .PsKE7e {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 479px) {
      .duRjpb {
        font-size: 32px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .duRjpb {
        font-size: 39px;
      }
    }

    @media only screen and (max-width: 479px) {
      .JYVBee {
        font-size: 21px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .JYVBee {
        font-size: 23px;
      }
    }

    @media only screen and (max-width: 479px) {
      .OmQG5e {
        font-size: 18px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .OmQG5e {
        font-size: 19px;
      }
    }

    @media only screen and (max-width: 479px) {
      .Zjiec {
        font-size: 21px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .Zjiec {
        font-size: 24px;
      }
    }

    @media only screen and (max-width: 479px) {
      .TlfmSc {
        font-size: 18px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TlfmSc {
        font-size: 19px;
      }
    }

    @media only screen and (max-width: 479px) {
      .PsKE7e {
        font-size: 16px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .PsKE7e {
        font-size: 16px;
      }
    }

    @media only screen and (max-width: 479px) {
      .TMjjoe {
        font-size: 12px;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TMjjoe {
        font-size: 12px;
      }
    }
  </style>

</head>

<body dir="ltr" itemscope="" itemtype="http://schema.org/WebPage" id="yDmH0d" css="yDmH0d"
      jsaction="c7OXCd:.CLIENT;GvneHb:.CLIENT;xPtWMc:.CLIENT" class="EIlDfe">
<div jscontroller="Hx9eX" jsmodel="IJW3u" jsaction="rcuQ6b:WYd;GvneHb:og1FDd;Eh702:uAM5ec;JEsNGe:dj7Cne;">
  <div jscontroller="BJWyPe" jsaction="rcuQ6b:WYd;tJEqdd:Pg9eo;i7sXy:mHeCvf;jfDAsf:FFYy5e;S4dWE:HI1Mdd;">
    <div jsname="tiN4bf">
      <div class="M63kCb"></div>
      <div class="fktJzd AKpWA yMcSQd Ly6Unf G9Qloe KuNac fOU46b" jsname="UzWXSb" jscontroller="XgXj8d"
           jsaction="CGkqjf: Ffcznf;rcuQ6b:WYd;">
        <div role="main" class="UtePc RCETm" dir="ltr">
          <section id="h.p_92F_YR9a9eZf" class="yaqOZd LB7kq tpmmCb gk8rDe" style="">
            <div class="yaqOZd IFuOkc"></div>
            <div class="mYVXT">
              <div class="LS81yb VICjCf" tabindex="-1">
                <div class="hJDwNd-AhqUyc-ibL1re JNdkSc L6cTce-purZT L6cTce-pSzOP">
                  <div class="JNdkSc-SmKAyb">
                    <div class="" jscontroller="wKydJb" jsaction="v9U29b:zTPCnb;oc1XGd:Qxe3nd;" jsname="F57UId"></div>
                  </div>
                </div>
                <div class="hJDwNd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                  <div class="JNdkSc-SmKAyb">
                    <div class="" jscontroller="wKydJb" jsaction="v9U29b:zTPCnb;oc1XGd:Qxe3nd;" jsname="F57UId">
                      <div class="oKdM2c Kzv0Me">
                        <div id="h.p_4Xjngql69eZl" class="hJDwNd-AhqUyc-OiUrBf jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                          <div class="jXK9ad-SmKAyb">
                            <div class="tyJCtd mGzaTb baZpAe lkHyyc">
                              <h2 id="h.p_L_tLFm339eZo" class="zfr3Q JYVBee" style="text-align: center;">物联Flow隐私政策
                              </h2>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hJDwNd-AhqUyc-ibL1re JNdkSc L6cTce-purZT L6cTce-pSzOP">
                  <div class="JNdkSc-SmKAyb">
                    <div class="" jscontroller="wKydJb" jsaction="v9U29b:zTPCnb;oc1XGd:Qxe3nd;" jsname="F57UId"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="h.p_iCevFxE5_2yu" class="yaqOZd" style="">
            <div class="yaqOZd IFuOkc"></div>
            <div class="mYVXT">
              <div class="LS81yb VICjCf" tabindex="-1">
                <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                  <div class="JNdkSc-SmKAyb">
                    <div class="" jscontroller="wKydJb" jsaction="v9U29b:zTPCnb;oc1XGd:Qxe3nd;" jsname="F57UId">
                      <div class="oKdM2c Kzv0Me">
                        <div id="h.p_Q3BzkNRk_2yh" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                          <div class="jXK9ad-SmKAyb">
                            <div class="tyJCtd mGzaTb baZpAe">
                              <p id="h.p_M80sLCox_2yq" class="zfr3Q">
                                《物联Flow》App（以下简称本应用）注重您个人隐私的保护。有时候我们需要某些信息才能为您提供您请求的服务，本隐私权声明解释了这些情况下的数据收集和使用情况。本隐私权声明适用于本应用APP应用产品的所有相关服务。
                              </p>
                              <p id="h.p_F34xsPMU_8So" class="zfr3Q">您个人信息的搜集</p>
                              <p id="h.p_m2NGGOfc_8Sp" class="zfr3Q">
                                本软件主体不收集和转发用户敏感信息，包括但不限于ip、mac、imei、机主、ICP等，但不保证第三方统计、信息联盟的使用之情况。当我们需要能识别您身份的信息（个人信息）或者可以与您联系的信息时，我们会征求您的同意。
                              </p>
                              <p id="h.p_Q2k4f-C-_8Sq" class="zfr3Q">控制您的个人信息</p>
                              <p id="h.p_RoWvyxME_8Sq" class="zfr3Q">
                                本应用会在法律要求或符合本应用的相关服务条款、软件许可使用协议约定的情况下透露您的个人信息，或者有充分理由相信必须这样做才能：</p>
                              <p id="h.p_9fEzV4_W_8Sr" class="zfr3Q">(a) 满足法律的明文规定，或者符合本应用适用的法律程序；</p>
                              <p id="h.p_GVzKc3ig_8Sr" class="zfr3Q">(b）符合本应用相关服务条款、软件许可使用协议的约定；</p>
                              <p id="h.p_jl-KyvGd_8Ss" class="zfr3Q">(c) 保护本应用的权利或财产</p>
                              <p id="h.p_YQhpTe0Z_8Ss" class="zfr3Q">(d) 在紧急情况下保护本应用员工、本应用产品或服务的用户或大众的个人安全。</p>
                              <p id="h.p_Goz-nnd-_8St" class="zfr3Q">本应用不会未经允许将这些信息与第三方共享，本声明已经列出的情况除外。</p>
                              <p id="h.p_HGSx7HUZ_8St" class="zfr3Q">您个人信息的安全</p>
                              <p id="h.p_cbzbnWII_8Su" class="zfr3Q">
                                严格保护您的个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。如果您对我们的隐私保护有任何置疑，请email至
                                fabyuxuan@163.com</p>
                              <p id="h.p_QutRId9x_8Su" class="zfr3Q">关于免责</p>
                              <p id="h.p_Gx45K75q_8Sv" class="zfr3Q">就下列相关事宜的发生，本应用不承担任何法律责任：</p>
                              <p id="h.p_RXxnfa8I_8Sv" class="zfr3Q">本应用根据法律规定或相关政府的要求提供您的个人信息; 非因本应用原因导致的个人信息的泄漏；
                                任何第三方根据本应用各服务条款及声明中所列明的情况使用您的个人信息由此所产生的纠纷； 任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性服务停止；
                                因不可抗力导致的任何后果； 本应用在各服务条款及声明中列明的免责情形 。 </p>
                              <p id="h.p_AF5lMD6q_8Sw" class="zfr3Q">隐私声明的修订：</p>
                              <p id="h.p_Xb4zU8p5_8Sw" class="zfr3Q">
                                根据需要，将随时修改本隐私声明。我们建议用户定期查看App中最新的隐私政策于使用条款规定。未来任何条款如有更新，我们将不主动提醒用户，亦不会回溯应用在之前所发生的情形，同时不会改变我们对于之前所收集的资料之处理方式。
                              </p>
                              <p id="h.p_jM-wZkro_8Sz" class="zfr3Q">联系方式：fabyuxuan@163.com</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

  </div>
</div>
</body>

</html>
